upstream app {
  server backend:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://app;
  }

  location /static/ {
    alias /static/;
  }
  location /media/ {
        alias /media/;
    }
  location /staticfiles/ {
        alias /staticfiles/;
    }
}

